{
  "name": "typed-polymer",
  "version": "0.2.0",
  "description": "A TypeScript based Polymer components, with extended functionality.",
  "main": "dist/typed-polymer.umd.js",
  "authors": [
    "Daniel \"Dracco\" Busłowicz"
  ],
  "license": "MIT",
  "keywords": [
    "Polymer",
    "TypeScript",
    "Decorators"
  ],
  "homepage": "https://github.com/Draccoz/typed-polymer",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "polymer": "^1.4.0",
    "webcomponentsjs": "^0.7.22"
  }
}
